<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fcu.ase</groupId>
	<artifactId>ase-bike</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ase-bike Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>com.github.thiagolocatelli</groupId>
			<artifactId>parse4j</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>    
            <plugin>    
                <groupId>org.apache.maven.plugins</groupId>    
                <artifactId>maven-checkstyle-plugin</artifactId>    
                <version>2.16</version>  
                <configuration>  
                    <consoleOutput>false</consoleOutput>  
                    <outputFileFormat>xml</outputFileFormat>  
                    <configLocation>fcm-cs-check.xml</configLocation>  
                    <linkXRef>false</linkXRef>  
                </configuration>  
                <dependencies>    
                    <dependency>    
                        <groupId>com.puppycrawl.tools</groupId>    
                        <artifactId>checkstyle</artifactId>    
                        <version>6.9</version>    
                    </dependency>    
                </dependencies>    
            </plugin>    
        </plugins>    
		<finalName>ase-bike</finalName>
	</build>
</project>

